{
  "expo": {
    "name": "HostelSaathi Student",
    "slug": "hostelsaathi-student",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/icon.png",
    "userInterfaceStyle": "dark",
    "newArchEnabled": true,
    "splash": {
      "image": "./assets/splash.png",
      "resizeMode": "contain",
      "backgroundColor": "#090d16"
    },
    "ios": {
      "supportsTablet": true,
      "bundleIdentifier": "com.hostelsaathi.student",
      "infoPlist": {
        "NSCameraUsageDescription": "HostelSaathi requires camera access to capture evidence photos when raising a hostel complaint.",
        "NSPhotoLibraryUsageDescription": "HostelSaathi requires photo library access to upload proof photos for your hostel complaint."
      }
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./assets/adaptive-icon.png",
        "backgroundColor": "#090d16"
      },
      "package": "com.hostelsaathi.student",
      "permissions": [
        "CAMERA",
        "READ_EXTERNAL_STORAGE",
        "WRITE_EXTERNAL_STORAGE",
        "READ_MEDIA_IMAGES"
      ]
    },
    "web": {
      "favicon": "./assets/favicon.png"
    },
    "plugins": [
      [
        "expo-camera",
        {
          "cameraPermission": "Allow HostelSaathi to access your camera to take complaint evidence pictures."
        }
      ],
      [
        "expo-image-picker",
        {
          "photosPermission": "Allow HostelSaathi to access your photos to attach complaint proof images."
        }
      ]
    ]
  }
}
